{
  "name": "@focus-bot/root",
  "private": true,
  "version": "1.0.0",
  "description": "MCP-Connect - A development and debugging toolkit for Model Context Protocol based systems",
  "scripts": {
    "build": "pnpm -r build",
    "update": "pnpm -r update",
    "dev": "pnpm  -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prunet": "pnpm store prune",
    "up": "pnpm   -r up",
    "prepublishOnly": "pnpm build",
    "publish": "npm publish --registry https://registry.npmjs.org/",
    "publish:beta": "npm publish --tag beta --registry https://registry.npmjs.org/"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "mcp",
    "protocol",
    "development",
    "debugging",
    "typescript"
  ],
  "author": "FocusBot Contributors <focusbot@example.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gengyu/focus-bot.git"
  },
  "homepage": "https://github.com/gengyu/focus-bot#readme",
  "bugs": {
    "url": "https://github.com/gengyu/focus-bot/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "contributors": [
    "FocusBot Team"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/gengyu"
  },
  "dependencies": {},
  "devDependencies": {}
}
