{
  "name": "@mcp-connect/root",
  "private": true,
  "version": "1.0.3",
  "description": "一个轻量级的可拖动排序列表组件",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prunet": "pnpm store prune",
    "up": "pnpm   -r up",
    "prepublishOnly": "pnpm build",
    "publish": "npm publish --registry https://registry.npmjs.org/",
    "publish:beta": "npm publish --tag beta --registry https://registry.npmjs.org/"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "drag",
    "sort",
    "list",
    "typescript",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^20.17.29",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "postcss": "^8.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
